spring.application.name=curso

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/curso_java ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración del driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT

#Palabra clvae para encriptar
security.jwt.secret=jtwyaplofscdsaddsdsaddfsagggfgdhdhhhhrweffffdsgdgsdgggdggdsdggdsg
security.jwt.issuer=Main

#Durabilidad de la sesion en milisegundos
security.jwt.ttlMillis=345600000

